# MassMutual_WrittenTest

MassMutual/: pom.xml
MassMutual/config/: testng.xml
MassMutual/feature/: Login.feature  TotalValidation.feature
MassMutual/src/main/java/com/massmutual/MassMutual/: App.java
MassMutual/src/main/java/com/massmutual/pageobjects/: Label.java
MassMutual/src/main/java/com/massmutual/steps/: GenericSteps.java  LabelStep.java
MassMutual/src/main/java/com/massmutual/util/: Configuration.java  DataUtil.java  Global.java  Hooks.java  Runner.java
MassMutual/src/test/java/com/massmutual/: AppTest.java
MassMutual/test-output/: emailable-report.html  index.html  testng-results.xml
MassMutual/test-output/Command line suite/: Command line test.html  Command line test.xml  testng-failed.xml
MassMutual/test-output/junitreports/: TEST-com.massmutual.util.Runner.xml
MassMutual/test-output/old/Command line suite/: classes.html  methods.html  testng.xml.html
MassMutual/testdata/: 80725760  TestData.json  TestData.xlsx
